<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading">Nalaganje…</string>
    <string name="help">Pomoč</string>
    <string name="copied">Kopirano</string>
    <string name="accept">Sprejmi</string>
    <string name="Edit">Uredi</string>
    <string name="GPS">GPS</string>
    <string name="Settings_Import">Uvozi nastavitve</string>
    <string name="Settings_About">O aplikaciji</string>
    <string name="Settings_FMD_via_Pin_Description">Omogoči komunikacijo z aplikacijo FMD s PIN kodo. V tem primeru bodo fmd ukaze preko SMS sporočil lahko pošiljali tudi stiki, ki niso na seznamu zaupanja vrednih, vendar bodo morali sporočilu dodati pravilno PIN kodo.</string>
    <string name="Settings_Pin_Description">Uporablja se kot potrditev pred brisanjem naprave ter za pošiljanje FDM ukazov iz stikov, ki niso med zaupanja vrednimi.</string>
    <string name="Settings_Enter_Pin">Vnesi PIN</string>
    <string name="pin">PIN</string>
    <string name="Settings_FMDCommand_Description">Ukaz, ki se uporablja za komunikacijo s FMD aplikacijo.</string>
    <string name="Settings_Select_Ringtone">Izberi melodijo zvonenja</string>
    <string name="Settings_Ringer_Tone_Description">Izberi melodijo zvonenja za predvajanje ob ukazu \"fmd ring\".</string>
    <string name="Settings_Lockscreenmessage_Description">Sporočilo na zaklenjenem zaslonu:
\nKo boste napravo zaklenili, se bo na zaklenjenem zaslonu pokazalo to sporočilo.</string>
    <string name="Settings_FMD_Server_General">Splošno</string>
    <string name="Settings_FMD_Server_Server_URL">URL strežnika:</string>
    <string name="Settings_FMD_Server_User_ID">ID naprave:</string>
    <string name="Settings_FMD_Server_ID_Desc">Za iskanje naprave s FMD strežnikom, potrebujete ID naprave. Zapišite si ga, in ga shranite na varno mesto.</string>
    <string name="Settings_FMDServer_Logout_Button">Odjava</string>
    <string name="Settings_FMDServer_Alert_DeleteData_Desc">To bo izbrisalo vse vaše podatke iz FMD strežnika! Ste prepričani?</string>
    <string name="Settings_FMDServer_Push_Open_UP">Odpri spletno stran UnifiedPush</string>
    <string name="Settings_FMDServer_Update_Interval_Title">Interval posodabljanja v ozadju</string>
    <string name="Settings_FMDServer_Update_Interval_Description">FMD posodobi lokacijo vaše naprave vsakih n minut.</string>
    <string name="Settings_FMDServer_Location_Type_Title">Vir lokacije</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Title">Posodobi lokacijo ob nizki ravni baterije</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Description">Posodobi lokacijo te naprave, ko je raven baterije nizka. Zahteva pravico za dostop do obvestil.</string>
    <string name="password_old">Staro geslo</string>
    <string name="password_new">Novo geslo</string>
    <string name="password_new_repeat">Ponovi novo geslo</string>
    <string name="server_version">Različica strežnika</string>
    <string name="server_version_error">Napaka pri pridobivanju različice strežnika</string>
    <string name="Settings_FMDServer_AddAccount">FMD strežnik: Prijava/Registracija</string>
    <string name="Settings_FMDServer_open_website">Odpri spletno stran FMD strežnika</string>
    <string name="Settings_FMDServer_use_default_server">Uporabi Nulide-jev javni strežnik</string>
    <string name="Settings_FMDServer_Login">Prijava</string>
    <string name="Settings_FMDServer_Register">Registracija</string>
    <string name="Settings_FMDServer_Alert_PrivacyPolicy_Title">Politika zasebnosti</string>
    <string name="password">Geslo</string>
    <string name="Alert_First_Time_contact_added">Čestitamo. Dodali ste svoj prvi zaupanja vreden stik. Zdaj vam lahko ta stik pošilja FMD ukaze preko SMS sporočil. Če vse deluje kot je treba, mu bo aplikacija nazaj po SMS sporočilu posredovala odgovor.</string>
    <string name="Settings_Settings">Nastavitve</string>
    <string name="Settings_FMDConfig">FMD nastavitve</string>
    <string name="Settings_WhiteList">Zaupanja vredni stiki</string>
    <string name="Settings_Export">Izvozi nastavitve</string>
    <string name="server_version_error_low_version">Potrebna je vsaj različica strežnika {MIN}, trenutno izbrani strežnik pa ima različico {CURRENT}. Nadaljujte na lastno odgovornost.</string>
    <string name="Settings_FMDServer_Info">S FMD strežnikom lahko vaši napravi pošiljate ukaze preko interneta (od strežnika v FMD aplikacijo). Na FMD strežniku lahko vidite lokacijo naprave na zemljevidu ter preko kamere zajamete slike. Navodila za postavitev lastnega FMD strežnika so na spletni strani projekta.</string>
    <string name="registration_token">Registracijski žeton</string>
    <string name="Whitelist_empty">Ni zaupanja vrednih stikov. Pritisnite gumb za dodajanje!</string>
    <string name="WhiteList_Add_Contact">Dodaj stik</string>
    <string name="WhiteList_Select_Number">Izberite eno izmed telefonskih številk.</string>
    <string name="pin_repeat">Ponovi PIN</string>
    <string name="Settings_FMDServer_Change_Password_Button">Sprememba gesla</string>
    <string name="Settings_FMDServer_Location_Type_Description">Vir(i) iz katerih se posodabljajo lokacijski podatki v ozadju v rednih intervalih.
\nČe ni izbran niti en vir, se lokacija ne bo redno posodabljala. (Še vedno pa lahko uporabite spletni vmesnik, da vsilite posodobitev. Za slednje so sicer potrebna potisna obvestila.)</string>
    <string name="registration_token_hint">Zasebni FMD strežniki lahko zahtevajo tim. registracijski žeton. Pustite prazno, če je strežnik javen.</string>
    <string name="Whitelist_help">Stiki na tem seznamu lahko pošiljajo FMD ukaze preko SMS sporočil. Ukazi vseh drugih stikov bodo prezrti.</string>
    <string name="Cell">Bazna postaja</string>
    <string name="request_failed_title">Omrežna zahteva ni uspela</string>
    <string name="about">O aplikaciji</string>
    <string name="about_source_code">Izvorna koda</string>
    <string name="OpenCellId_test_opencellid">Preveri OpenCellID povezavo</string>
    <string name="OpenCellId_test_no_connection">Ni povezave</string>
    <string name="about_wiki">Wiki</string>
    <string name="notify_crypto_update_title">Zahtevano dejanje</string>
    <string name="server_unregister_failed_title">Odjava spodletela</string>
    <string name="server_unregister_continue_anyway">Vseeno nadaljuj</string>
    <string name="notify_crypto_update_text">Potrebno je posodobiti nekatere nastavitve, če želite še naprej uporabljati aplikacijo FMD. Kliknite, da jih odprete.</string>
    <string name="server_unregister_dont_continue">Ne nadaljuj</string>
    <string name="Notification_Usage">Uporaba</string>
    <string name="Notification_Pin_Usage_Description">Obvestila o dostopu do FMD aplikacije s pomočjo PIN kode</string>
    <string name="Notification_Server">FMD strežnik</string>
    <string name="Notification_Security">Varnost</string>
    <string name="Notification_Security_Description">Obvestila o varnostnih posodobitvah</string>
    <string name="Notification_FAIL">Napake</string>
    <string name="Notification_Fail_Description">Obvestila ko se pojavi napaka, npr. ko spodleti povezava na FMD strežnik</string>
    <string name="Permission_POST_NOTIFICATIONS">Aplikacija FMD vam bo občasno pošiljala obvestila, na primer, da vas opozori, da nekdo locira vašo napravo.</string>
    <string name="Locked_Lock_Screen">FindMyDevice
\nNaprava je zaklenjena!
\nSporočilo lastnika:</string>
    <string name="Enable">Omogoči</string>
    <string name="Toast_Duplicate_contact">Ta stik že obstaja.</string>
    <string name="cmd_help_message_start">FindMyDevice ukazi:</string>
    <string name="cmd_locate_response_gps_will_follow">GPS koordinate bodo kmalu poslane.</string>
    <string name="ringer_stop_ringing">IZKLJUČI ZVONENJE</string>
    <string name="LockScreen_Usage_detectd">LockScreenMessage: zaznana uporaba.</string>
    <string name="LockScreen_Backbutton_pressed">LockScreenMessage: pritisnjen gumb za nazaj.</string>
    <string name="Toast_Empty_FMDCommand">Prazen ukaz ni dovoljen, uporablja se privzeto.</string>
    <string name="request_failed_status_code">Statusna koda</string>
    <string name="request_failed_response_body">Telo odgovora</string>
    <string name="request_failed_exception">Izjema</string>
    <string name="Settings_Logs">Dnevniški zapisi</string>
    <string name="OpenCellId_help">Aplikacija FMD lahko za pridobitev približne lokacije uporabi podatke o bazni postaji s katero je povezana naprava ter pri tem uporabi storitev OpenCellID. Za vsako poizvedbo o lokaciji je potrebna internetna povezava. Pri OpenCellID morate pred tem ustvariti račun in pridobiti lasten API dostopni žeton.</string>
    <string name="OpenCellId_privacy">Zasebnost: ne pozabite, da OpenCellID z vsako API poizvedbo izve na katero bazno postajo ste povezani in s tem ugotovi vašo lokacijo.</string>
    <string name="OpenCellId_open_website">Odpri spletno stran OpenCellID</string>
    <string name="app_description">Aplikacija FMD (Find My Device) vam omogoča oddaljeno lociranje vaše naprave. S FMD lahko komunicirate prek sporočil SMS, hitrih sporočil ali preko FMD strežnika. Poiščite svojo napravo, sprožite zvonjenje, jo zaklenite ali izbrišite - vse to na daljavo.</string>
    <string name="server_unregister_failed_body">Odjava je spodletela zaradi naslednje napake: {ERROR}
\n
\nVseeno lahko nadaljujete, vendar vaš račun morda ni bil izbrisan iz strežnika. Če nadaljujete, bo vaš račun lokalno izbrisan iz te naprave.</string>
    <string name="Notification_Usage_Description">Obvestilo, ko FMD prejema ukaze</string>
    <string name="Permission_IGNORE_BATTERY_OPTIMIZATION">Ta aplikacija naj bi delovala v ozadju. Če želite zagotoviti, da deluje tudi, ko je vaša naprava v stanju pripravljenosti, morate za to aplikacijo izklopiti optimizacijo baterije.</string>
    <string name="Delete">Izbriši</string>
    <string name="MH_Pin_Accepted">PIN sprejet!</string>
    <string name="Pin_Usage">Uporaba PIN kode</string>
    <string name="Notification_Server_Description">Obvestila povezana s FMD strežnikom</string>
    <string name="Settings_FMDServer_Server_Url">URL strežnika</string>
    <string name="crashed_open_issuetracker">Odpri sledilnik težav</string>
    <string name="perm_camera_name">Kamera</string>
    <string name="perm_device_admin_name">Skrbnik naprave</string>
    <string name="perm_do_not_disturb_access_name">Dostop \"Ne moti\"</string>
    <string name="perm_location_name">Lokacija</string>
    <string name="perm_notification_access_name">Dostop do obvestil</string>
    <string name="OpenCellId_tower_collector_info">V OpenCellID bazo lahko prispevate tako, da pomagate zbirati podatke o baznih postajah. Za to potrebujete namensko aplikacijo. Ena takih aplikacij je Tower Collector.</string>
    <string name="OpenCellId_tower_collector_download">Prenesi Tower Collector</string>
    <string name="cmd_gps_description_short">Vključi ali izključi GPS</string>
    <string name="cmd_gps_response_off">GPS je izključen.</string>
    <string name="cmd_help_description_short">Prikaži pomoč</string>
    <string name="cmd_locate_description_short">Poišči napravo</string>
    <string name="usage_notification_text">Izveden je bil ukaz \"%s\".</string>
    <string name="bottom_nav_commands">Ukazi</string>
    <string name="bottom_nav_transports">Transportni kanali</string>
    <string name="bottom_nav_settings">Nastavitve</string>
    <string name="cmd_stats_response">Omrežna statistika:
\n
\nIP naslovi naprave:
\n%1$s
\n
\nOkoliška WiFi omrežja:
\n%2$s</string>
    <string name="crashed_continue_without">Nadaljuj brez poročanja</string>
    <string name="transport_inapp_title">V aplikaciji</string>
    <string name="transport_inapp_description">Pošljite ukaze lokalno iz aplikacije FMD v svojo napravo. To je uporabno za testiranje. Aplikacija FMD bo odgovorila z obvestilom.</string>
    <string name="transport_inapp_send_command_title">Pošlji ukaz preko aplikacije</string>
    <string name="transport_inapp_send_command_command_placeholder">Ukaz</string>
    <string name="transport_inapp_send_command_button_send">Pošlji</string>
    <string name="Notification_InApp">Transportni kanal preko aplikacije</string>
    <string name="Notification_InApp_Description">Obvestila iz transportnega kanala v aplikaciji</string>
    <string name="usage_notification_text_source">\"%2$s\" je izvedel ukaz \"%1$s\".</string>
    <string name="setup_warnings_title">Nastavitve opozoril</string>
    <string name="missing_permissions_title">Manjkajoča dovoljenja</string>
    <string name="missing_permissions_description">Za delovanje aplikacije FMD so potrebna naslednja dovoljenja.</string>
    <string name="Settings_Import_Failed">Uvoz ni uspel</string>
    <string name="cmd_missing_permissions">Ne morem pognati ukaza %1$s: manjkajoča dovoljenja %2$s.</string>
    <string name="required_permissions_title">Zahtevana dovoljenja</string>
    <string name="grant_via_adb">Dovoli preko ADB</string>
    <string name="perm_post_notification_name">Objavi obvestila</string>
    <string name="cmd_locate_last_known_location_not_available">Ni zadnje znane lokacije. Zahtevajte posodobitev lokacije, da jo pridobite.</string>
    <string name="cmd_lock_description_long">Zaklene napravo in po želji prikaže sporočilo na zaklenjenem zaslonu. Naprave po tem ni mogoče biometrično odkleniti, za odklepanje naprave je potrebno vnesti PIN kodo ali geslo.</string>
    <string name="transport_fmd_server_description_auth">Vsak, ki pozna vaše uporabniško ime in geslo, se lahko prijavi v strežnik FMD in nadzoruje vašo napravo.</string>
    <string name="Settings_Import_Success">Uvoz uspešen</string>
    <string name="WhiteList_no_contact_picker">Najdena ni bila nobena aplikacija za izbor stikov!</string>
    <string name="cmd_camera_response_success">Naprava zajema sliko, ki jo bo poslala na FMD strežnik. Kmalu jo boste lahko videli na: %s</string>
    <string name="cmd_delete_description_long">To izbriše vse podatke na napravi. Po tem postopku z napravo ne boste mogli več komunicirati. Da bi preprečili nenamerno ali zlonamerno uporabo, ta ukaz zahteva geslo, ki mora biti izrecno omogočeno v nastavitvah.</string>
    <string name="cmd_delete_response_disabled">Brisanje ni mogoče: ukaz za brisanje ni omogočen v nastavitvah.</string>
    <string name="cmd_delete_response_pwd_missing">Brisanje ni mogoče: manjka geslo. Primer uporabe: %s.</string>
    <string name="cmd_delete_response_pwd_wrong">Brisanje ni mogoče: napačno geslo.</string>
    <string name="cmd_delete_response_success">Naprava bo sedaj pobrisana. Nasvidenje!</string>
    <string name="cmd_camera_response_no_fmd_server">Ne morem zajeti slike: na FMD strežniku nimate aktivnega računa.</string>
    <string name="cmd_delete_description_short">Ponastavi napravo na tovarniške nastavitve</string>
    <string name="cmd_locate_last_known_location_text">Zadnja znana lokacija</string>
    <string name="cmd_lock_description_short">Zakleni napravo</string>
    <string name="cmd_ring_description_short">Naj naprava zazvoni</string>
    <string name="cmd_ring_response">Naprava sedaj zvoni.</string>
    <string name="cmd_nodisturb_response_off">Način \"Ne moti\" je sedaj izključen.</string>
    <string name="cmd_nodisturb_description_short">Vključi ali izključi način \"Ne moti\"</string>
    <string name="cmd_stats_description_short">Pridobi statistiko omrežja</string>
    <string name="perm_battery_optimizations_name">Ignoriraj optimizacijo baterije</string>
    <string name="cmd_locate_response_location_off">Iskanje ni mogoče: lokacija je izklopljena.</string>
    <string name="cmd_stats_description_long">Pridobi statistiko omrežja iz naprave, na primer IP naslov naprave in seznam okoliških omrežij WiFi.</string>
    <string name="perm_unused_app_name">Omejitve neuporabljenih aplikacij</string>
    <string name="perm_unused_app_description">Aplikacije, ki niso odprte nekaj mesecev, Android začasno ustavi in odstrani njihova dovoljenja. Vendar pa mora FMD delovati v ozadju. Ko aplikacijo enkrat nastavite, jo boste verjetno zelo redko odprli. Zato morate FMD izvzeti iz začasne zaustavitve, sicer aplikacija čez nekaj mesecev morda ne bo več delovala.</string>
    <string name="grant_write_secure_settings_title">Dovoli \"Write Secure\" nastavitev</string>
    <string name="grant_via_shizuku">Dovoli preko Shizuku</string>
    <string name="grant_via_root">Dovoli preko korenskega dostopa (tim. root)</string>
    <string name="perm_root_denied">Korenski dostop zavrnjen</string>
    <string name="perm_shizuku_failed">Dodeljevanje preko Shizuku ni uspelo</string>
    <string name="transport_notification_reply_title">Odgovor na obvestilo</string>
    <string name="transport_sms_title">SMS</string>
    <string name="usage_notification_title">Ukaz izveden</string>
    <string name="transport_fmd_server_title">FMD strežnik</string>
    <string name="add">Dodaj</string>
    <string name="allowlist_phone_number_name">Ime</string>
    <string name="allowlist_phone_number">Telefonska številka</string>
    <string name="allowlist_add_phone_number">Dodaj telefonsko številko</string>
    <string name="cmd_camera_description_short">Zajemi sliko</string>
    <string name="cmd_camera_description_long">Posname sliko s sprednjo/zadnjo kamero in jo naloži na FMD strežnik. Trenutno je podprto samo nalaganje slik na FMD strežnik. Ta ukaz lahko pošljete tudi prek drugih transportnih kanalov in slika bo naložena na FMD strežnik (če imate na njem aktiven račun).</string>
    <string name="cmd_gps_response_on">GPS je vključen.</string>
    <string name="cmd_locate_description_long">Poišče napravo z enim ali več viri lokacije. Na nivoju operacijskega sistema je vir običajno GPS, včasih s kombinacijo drugih virov. Drugi vir je OpenCellID, ki uporablja bazo podatkov o lokacijah baznih postaj.</string>
    <string name="cmd_lock_response">Naprava je sedaj zaklenjena.</string>
    <string name="perm_overlay_name">Prikaz nad drugimi aplikacijami</string>
    <string name="perm_write_secure_settings_name">Write Secure nastavitev</string>
    <string name="optional_permissions_title">Neobvezna dovoljenja</string>
    <string name="perm_sms_name">SMS</string>
    <string name="cmd_nodisturb_response_on">Način \"Ne moti\" je sedaj vključen.</string>
    <string name="grant">Dovoli</string>
    <string name="transport_sms_description">Pošljite ukaze na svojo napravo prek SMS sporočil. Na primer, pošljite besedilo \"fmd help\" na svojo napravo, aplikacija FMD pa bo odgovorila s SMS sporočilom.</string>
    <string name="grant_write_secure_settings_description">To dovoljenje je mogoče podeliti samo preko ukazne vrstice z Android ukazom \"pm grant\". Ta ukaz lahko izvedete prek Android Debug Bridge (ADB) z uporabo računalnika. Izvedete ga lahko tudi neposredno na svoji napravi z uporabo korenskega dostopa (tim. root) ali Shizuku..\n\nID uporabnika: %s</string>
    <string name="transport_sms_description_auth">Ukaze lahko pošiljajo samo telefonske številke, ki so na seznamu zaupanja vrednih. Za pošiljanje ukazov s telefonske številke, ki ni na seznamu zaupanja vrednih, morate vključiti PIN: \"fmd mypin help\". Ta številka potem lahko pošilja ukaze s pomočjo PIN kode. Da vam ni treba vsakič znova vnašati kode PIN, bo ta nova telefonska številka dodana na začasni seznam zaupanja vrednih številk za naslednjih 10 minut.</string>
    <string name="crashed_send_log">Pošlji dnevniški zapis</string>
    <string name="transport_notification_reply_description">Aplikaciji FMD lahko dovolite, da bere obvestila drugih aplikacij in preko njih prejema ukaze. FMD lahko nato na te ukaze odgovori prek Androidove vgrajene funkcije za odgovor na obvestila. To vam omogoča komunikacijo s FMD s pomočjo aplikacije za sporočanje po vaši izbiri - če seveda le-ta objavlja obvestila, na katera je mogoče odgovoriti. V svojo napravo tako lahko na primer pošljete sporočilo \"fmd mypin help\" kar preko aplikacije Signal.</string>
    <string name="transport_fmd_server_description">FMD strežnik ponuja spletni vmesnik za nadzor vaše naprave, ogled njene lokacije in ogled slik, ki jih je poslala. Uporabite lahko uradni FMD strežnik, ali pa si postavite svojega. Podatki, ki so shranjeni na strežniku so šifrirani in zaščiteni z vašim geslom.</string>
    <string name="crashed_text">FMD se je zrušil! Tukaj je dnevniški zapis:</string>
    <string name="transport_sms_description_note">SMS lahko povzroči stroške tako vam kot osebi, ki vam pošilja sporočilo. SMS zahteva, da je vaša SIM kartica odklenjena (npr. po ponovnem zagonu naprave).</string>
    <string name="transport_notification_reply_description_auth">Upravljanje FMD preko odgovora na obvestilo zahteva nastavitev kode PIN. Vsako sporočilo mora vsebovati pravilen PIN.</string>
    <string name="crashed_copy_log">Kopiraj dnevniški zapis</string>
    <string name="transport_fmd_server_description_note">Uporaba FMD strežnika zahteva internetno povezavo. Ta je lahko vzpostavljena preko mobilnega omrežja (zato mora biti SIM kartica odklenjena) ali preko WiFi.</string>
    <string name="Settings_FMD_Server_Connection_Status">Stanje povezave:</string>
    <string name="Settings_FMD_Server_Connection_Status_Success">Uspešno</string>
    <string name="server_registration_token_error">Omrežna povezava ni uspela, koda napake je HTTP 401. Do tega običajno pride, ko strežnik zahteva registracijski žeton a je posredovani žeton napačen.</string>
    <string name="server_login_attempts_title">Neuspešne povezave na FMD strežnik</string>
    <string name="server_login_attempts_text">Nekdo se je poskušal povezati na vaš račun na FMD strežniku \"%s\". Zaradi več poskusov vnosa napačnega gesla, je račun zaklenjen za 10 minut.</string>
    <string name="cmd_locate_response_opencellid_failed">Napaka pri pridobivanju lokacije iz OpenCelliD. Vzrok za to je lahko, če bazna postaja na katero je povezana mobilna naprava ni v bazi.
\n
\nPoskusite s to povezavo: %1$s
\n
\n%2$s</string>
    <string name="cmd_locate_response_gps_fail">Pridobivanje nove lokacije GPS ni uspelo. Morda je pretekla časovna omejitev.</string>
    <string name="Settings_FMDServer_Error_id_or_pw_empty">FMD ID in geslo ne smeta biti prazna.</string>
    <string name="log_view_title">Dnevniški zapisi</string>
    <string name="cmd_bluetooth_description_short">Vključi ali izključi Bluetooth</string>
    <string name="export_success">Izvoz uspešno zaključen</string>
    <string name="export_failed">Izvoz ni uspel</string>
    <string name="temporary_allowlist_expired">Vaš začasni dostop do FindMyDevice je potekel. Če želite še naprej uporabljati FindMyDevice, znova pošljite PIN.</string>
    <string name="log_view_export">Izvozi dnevniške zapise</string>
    <string name="appearance_language">Jezik</string>
    <string name="appearance_language_choose">Izberi jezik</string>
    <string name="appearance_language_system_default">Sistemsko privzeti</string>
    <string name="cmd_bluetooth_response_no_bluetooth">Kot kaže ta naprava nima Bluetootha.</string>
    <string name="cmd_bluetooth_response_on">Bluetooth vključen.</string>
    <string name="cmd_bluetooth_response_off">Bluetooth izključen.</string>
    <string name="cmd_delete_response_failed">Naprave ni bilo mogoče izbrisati zaradi izjeme.</string>
    <string name="Settings_FMDServer_Delete_Account">Izbriši račun</string>
    <string name="Settings_Appearance">Videz</string>
    <string name="Settings_no_ringtone_picker">Ne najdem izbirnika zvonjenja!</string>
    <string name="pw_change_success">Geslo uspešno spremenjeno</string>
    <string name="pw_change_mismatch">Ponovljeno geslo se ne ujema.</string>
    <string name="pw_change_network_failed">Sprememba gesla ni uspela zaradi omrežne napake.</string>
    <string name="Settings_FMDServer_Unregister_Success">Odjava in brisanje podatkov uspešna!</string>
    <string name="pw_change_empty">Geslo ne sme biti prazno.</string>
    <string name="pw_change_wrong_password">Napačno geslo</string>
    <string name="perm_bluetooth_connect_name">Poveži Bluetooth</string>
    <string name="appearance_theme_light">Svetla</string>
    <string name="appearance_theme_dark">Temna</string>
    <string name="appearance_theme_follow_system">Uporabi sistemsko</string>
    <string name="appearance_dynamic_colors">Dinamične barve</string>
    <string name="appearance_theme">Tema</string>
    <string name="appearance_theme_choose">Izberi temo</string>
    <string name="Settings_FMDServer_Logout_Text">Ali se res želite odjaviti iz svojega računa na FMD strežniku?</string>
    <string name="server_version_upgrade_required_title">Zahtevana je nadgradnja FMD strežnika</string>
    <string name="crashed_title">Poročilo o zrušitvi</string>
    <string name="server_version_upgrade_required_text">Različica FMD strežnika, ki ga uporabljate, je {CURRENT}. Ta aplikacija pa zahteva vsaj različico {MIN}. Upravljanje vaše naprave prek FMD strežnika morda ne bo več delovalo. Prosim, nadgradite svoj FMD strežnik.</string>
    <string name="log_view_clear">Izbriši dnevniške zapise</string>
    <string name="log_view_clear_confirm">Ali želite izbrisati vse dnevniške zapise?</string>
    <string name="Settings_FMDServer_Check_Interval_Description">Aplikacija FMD preverja povezljivost s FMD strežnikom vsakih X ur. Če želite onemogočiti preverjanje povezljivosti, vrednost nastavite na 0.</string>
    <string name="Settings_FMDServer_Check_Notify_After_Description">Aplikacija FMD vas bo obvestila, če je bila zadnja uspešna povezava s FMD strežnikom pred več kot X urami. Če pa je preverjanje povezljivosti onemogočeno, obvestil ne boste prejemali.</string>
    <string name="Settings_FMDServer_Check_Interval_Title">Interval preverjanja povezljivosti</string>
    <string name="usage_notification_pin_title">Uporabljena je bil FMD PIN koda</string>
    <string name="usage_notification_pin_text">Kodo PIN je uporabila ta številka: \"%s\". Priporočljivo je, da spremenite PIN.</string>
    <string name="cmd_delete_response_dry_run">Poskusno izvajanje ukaza je bilo uspešno, naprava ni bila dejansko izbrisana.</string>
    <string name="pin_mismatch">PIN-a se ne ujemata!</string>
    <string name="pin_match_command_keyword">PIN ne sme biti enak kot eden izmed ukazov!</string>
    <string name="Settings_FMDServer_Check_Notify_After_Title">Največji dovoljeni čas brez povezljivosti</string>
    <string name="server_connectivity_lost_title">Povezava s FMD strežnikom je izgubljena</string>
    <string name="server_connectivity_lost_text">FMD strežnik od %1$s ni več dosegljiv. Zadnja uspešna povezava je bila ob %2$s.</string>
    <string name="server_fmd_id_hint">FMD ID identificira vaš račun na FMD strežniku. To polje pustite prazno, če želite, da strežnik sam ustvari ID. Upoštevajte, da je FMD ID shranjen na strežniku kot navadno besedilo, kar pomeni, da ga lahko vidi skrbnik strežnika.</string>
    <string name="Settings_FMDServer_Push_Url">Potisni URL: %s</string>
    <string name="Settings_FMDServer_Push_Register">Registracija</string>
    <string name="Settings_FMDServer_Push_Register_Again">Ponovna registracija</string>
    <string name="Settings_FMDServer_Push_Distributor">Potisni razdelilnik: %s</string>
    <string name="Settings_FMDServer_Push_Description">Pošiljanje ukazov s FMD strežnika v vašo napravo zahteva namestitev aplikacije distributerja potisnih sporočil UnifiedPush.</string>
    <string name="allowlist_reset_title">Dovoljena ponastavitev stikov</string>
    <string name="update_pin_hash_change_text">FMD PIN koda je bila med posodobitvijo aplikacije izbrisana. Če želite še naprej uporabljati FMD s kodo PIN, jo znova nastavite.</string>
    <string name="Settings_Pin_Not_Backed_Up">Opozorilo: PIN koda ni vključena v varnostno kopijo aplikacije.</string>
    <string name="allowlist_reset_text">Zaradi zrušitve so bili dovoljeni stiki izbrisani. Prosim, nastavite jih ponovno.</string>
</resources>
