<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ringer_stop_ringing">ARRETER DE SONNER</string>
    <string name="Alert_First_Time_contact_added">Félicitations. Vous avez ajouté votre premier contact. Vous pouvez maintenant communiquer avec FMD en envoyant un sms qui contient \"fmd\" à partir du numéro de téléphone autorisé. Quand tout marchera, l\'application répondra.</string>
    <string name="MH_Pin_Accepted">Code PIN accepté !</string>
    <string name="Settings_Enter_Pin">Entrez le code PIN</string>
    <string name="Settings_FMD_via_Pin_Description">Permet de communiquer avec FMD via un code PIN. Cela vous permet d\'envoyer des commandes à partir d\'un numéro de téléphone qui ne figure pas dans la liste des contacts autorisés.</string>
    <string name="cmd_help_message_start">les commandes de FindMyDevice :</string>
    <string name="cmd_locate_response_gps_will_follow">Les coordonnées GPS seront envoyées bientôt.</string>
    <string name="Toast_Duplicate_contact">Ce contact existe déjà.</string>
    <string name="Delete">Effacer</string>
    <string name="Settings_About">A propos de</string>
    <string name="WhiteList_Add_Contact">Ajouter un contact</string>
    <string name="Settings_FMDCommand_Description">La commande utilisée pour communiquer avec FMD.</string>
    <string name="Settings_Lockscreenmessage_Description">Message sur l\'écran de verrouillage :
\nLors du verrouillage de l\'appareil, ce message apparaitra sur l\'écran de verrouillage.</string>
    <string name="Settings_Pin_Description">Utilisé comme confirmation avant d\'effacer l\'appareil et pour l\'utilisation anonyme du service.</string>
    <string name="Enable">Activer</string>
    <string name="Locked_Lock_Screen">FindMyDevice
\nCet appareil est verrouillé !
\nMessage du propriétaire :</string>
    <string name="Notification_Usage_Description">Notifications lorsque FMD reçoit des commandes</string>
    <string name="Notification_Pin_Usage_Description">Notifications lorsque FMD est utilisé avec le code PIN</string>
    <string name="LockScreen_Usage_detectd">LockScreenMessage : Usage detecté.</string>
    <string name="LockScreen_Backbutton_pressed">LockScreenMessage : Bouton retour pressé.</string>
    <string name="Settings_Ringer_Tone_Description">Sélectionnez une sonnerie qui sera jouée lors de l\'envoi de la commande fmd ring.</string>
    <string name="Settings_Select_Ringtone">Sélectionnez une sonnerie</string>
    <string name="WhiteList_Select_Number">Sélectionnez l\'un des numéros de téléphones.</string>
    <string name="Settings_FMDServer_Update_Interval_Description">FMD envoi la localisation de l\'appareil toutes les X minutes.</string>
    <string name="accept">Accepter</string>
    <string name="Settings_FMDServer_Location_Type_Description">La ou les sources à partir desquelles les données de localisation sont envoyées à intervalles réguliers en arrière-plan.
\nSi aucune n\'est sélectionnée, aucune localisation n\'est envoyée régulièrement. (Vous pouvez toujours utiliser l\'interface web pour forcer un envoi. Cela nécessite les notifications push.)</string>
    <string name="Settings_Settings">Paramètres</string>
    <string name="Pin_Usage">Utilisation du PIN</string>
    <string name="loading">Chargement…</string>
    <string name="Edit">Modifier</string>
    <string name="GPS">GPS</string>
    <string name="Cell">Mobile</string>
    <string name="Settings_Import">Importer les paramètres</string>
    <string name="Settings_Export">Exporter les paramètres</string>
    <string name="Settings_FMDServer_Logout_Button">Se déconnecter</string>
    <string name="Settings_FMD_Server_General">Général</string>
    <string name="Settings_FMD_Server_Server_URL">URL du serveur :</string>
    <string name="Settings_FMDServer_Change_Password_Button">Changer le mot de passe</string>
    <string name="Settings_FMD_Server_ID_Desc">Vous avec besoin de l\'identifiant utilisateur pour trouver votre appareil avec le serveur FMD. Notez-le et gardez-le en lieu sûr.</string>
    <string name="Settings_FMDServer_Location_Type_Title">Lieu source</string>
    <string name="Settings_FMDServer_Alert_DeleteData_Desc">Cela supprimera toutes les données du serveur ! Êtes-vous sûr ?</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Title">Envoyer lorsque la batterie est faible</string>
    <string name="password_old">Ancien mot de passe</string>
    <string name="password_new">Nouveau mot de passe</string>
    <string name="password_new_repeat">Répétez le nouveau mot de passe</string>
    <string name="server_version">Version du serveur</string>
    <string name="server_version_error">Erreur lors de l\'obtention de la version du serveur</string>
    <string name="server_version_error_low_version">La version minimal requise pour le serveur est {MIN}, mais le serveur sélection a la version CURRENT}. Poursuivre à vos risques et périls.</string>
    <string name="Settings_FMDServer_Register">S\'inscrire</string>
    <string name="password">Mot de passe</string>
    <string name="Settings_FMDServer_Alert_PrivacyPolicy_Title">Politique de confidentialité</string>
    <string name="registration_token">Token d\'enregistrement</string>
    <string name="Whitelist_help">Les contacts figurant dans cette liste sont autorisés à envoyer des commandes FMD par SMS. Les commandes provenant d\'autres personnes seront ignorées.</string>
    <string name="Whitelist_empty">Aucun contact autorisé. Cliquez sur le bouton pour en ajouter !</string>
    <string name="about_source_code">Code source</string>
    <string name="notify_crypto_update_text">Vous devez mettre à jour certains paramètres pour continuer à utiliser FMD. Appuyez pour ouvrir.</string>
    <string name="server_unregister_continue_anyway">Continuer tout de même</string>
    <string name="server_unregister_dont_continue">Ne pas continuer</string>
    <string name="Notification_Server">Serveur FMD</string>
    <string name="Notification_Security_Description">Notifications à propos des mise à jour de sécurité</string>
    <string name="Notification_FAIL">Échecs</string>
    <string name="Notification_Fail_Description">Notifications en cas d\'échec, comme la connexion au serveur FMD</string>
    <string name="notify_crypto_update_title">Action requise</string>
    <string name="Settings_FMD_Server_User_ID">Identifiant utilisateur :</string>
    <string name="about_wiki">Wiki</string>
    <string name="Settings_FMDServer_Push_Open_UP">Ouvrir le site web de UnifiedPush</string>
    <string name="Settings_FMDServer_use_default_server">Utiliser le serveur publique de Nulide</string>
    <string name="copied">Copié</string>
    <string name="pin_repeat">Répétez le PIN</string>
    <string name="Settings_Logs">Journaux</string>
    <string name="Settings_FMDServer_Update_Interval_Title">Intervalle d’envoi de localisation en arrière-plan</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Description">Envoi la localisation de l\'appareil lorsque le niveau de la batterie est faible. Cela nécessite l\'accès aux notifications.</string>
    <string name="help">Aide</string>
    <string name="Settings_WhiteList">Contacts autorisés</string>
    <string name="pin">PIN</string>
    <string name="Settings_FMDServer_Login">Se connecter</string>
    <string name="Settings_FMDServer_AddAccount">Serveur FMD : Se connecter/S\'inscrire</string>
    <string name="Settings_FMDServer_open_website">Ouvrir le site web du serveur FMD</string>
    <string name="OpenCellId_open_website">Ouvrir le site web de OpenCelliD</string>
    <string name="OpenCellId_test_no_connection">Aucune connection mobile</string>
    <string name="about">A propos</string>
    <string name="Notification_Security">Sécurité</string>
    <string name="request_failed_title">L\'accès au réseau a échoué</string>
    <string name="request_failed_status_code">Code d\'état</string>
    <string name="request_failed_response_body">Corps de la réponse</string>
    <string name="registration_token_hint">Les instances privées peuvent nécessiter un jeton secret. Laissez-le vide si l\'instance est publique.</string>
    <string name="Settings_FMDConfig">Configuration de FMD</string>
    <string name="OpenCellId_help">OpenCelliD peut être utilisé par FMD pour obtenir une localisation approximative basée sur l\'antenne-relais connectée à l\'appareil. Une connexion internet est nécessaire pour chaque requête de localisation. De plus, il est obligatoire de créer un compte sur OpenCelliD et d\'obtenir son propre jeton d\'accès API.</string>
    <string name="app_description">FMD (Find My Device) vous permet de localiser à distance votre appareil. Vous pouvez communiquer avec FMD via SMS, des messageries instantanées, ou en utilisant le serveur FMD. Localisez votre appareil, faites-le sonner, verrouillez-le ou effacez son contenu - le tout à distance.</string>
    <string name="Permission_POST_NOTIFICATIONS">FMD vous enverra occasionnellement des notifications, par exemple pour vous avertir que quelqu\'un est en train de localiser votre appareil.</string>
    <string name="server_unregister_failed_title">Échec de la désinscription</string>
    <string name="server_unregister_failed_body">La désinscription a échoué avec l\'erreur suivante : {ERROR}
\n
\nVous pouvez continuer quand même, mais votre compte pourrait ne pas avoir été supprimé du serveur. Si vous continuez, votre compte sera supprimé localement de cet appareil.</string>
    <string name="OpenCellId_test_opencellid">Test de connexion à OpenCelliD</string>
    <string name="Settings_FMDServer_Info">Avec le serveur FMD, vous pouvez envoyer des commandes via Internet, du serveur vers l\'application. Vous pouvez également visualiser la localisation de l\'appareil sur une carte ou consulter les photos prises par l\'appareil. Pour les instructions sur la manière de configurer votre propre serveur, veuillez consulter le site.</string>
    <string name="OpenCellId_privacy">Confidentialité : gardez à l\'esprit qu\'OpenCelliD enregistre votre antenne-relais actuelle et donc votre emplacement à chaque requête API.</string>
    <string name="Permission_IGNORE_BATTERY_OPTIMIZATION">Cette application est censée fonctionner en arrière-plan. Pour garantir son fonctionnement même lorsque votre appareil est en veille, vous devez désactiver l\'optimisation de la batterie pour cette application.</string>
    <string name="Toast_Empty_FMDCommand">Commande vide non autorisée, utilisation de la valeur par défaut.</string>
    <string name="Settings_FMDServer_Server_Url">URL du serveur</string>
    <string name="cmd_camera_description_short">Prendre une photo</string>
    <string name="cmd_camera_response_no_fmd_server">Impossible de prendre une photo : aucun compte FMD n\'existe.</string>
    <string name="cmd_camera_response_success">L\'appareil prend une photo et l\'enverra au serveur FMD. Vous pourrez bientôt la voir ici : %s</string>
    <string name="cmd_delete_description_short">Réinitialiser l\'appareil aux paramètres d\'usine</string>
    <string name="cmd_delete_response_disabled">Réinitialisation impossible : la commande de réinitialisation n\'est pas activée dans les paramètres.</string>
    <string name="cmd_delete_response_pwd_missing">Réinitialisation impossible : mot de passe manquant. Utilisation : %s.</string>
    <string name="cmd_delete_response_pwd_wrong">Réinitialisation impossible : mot de passe incorrect.</string>
    <string name="cmd_delete_response_success">L\'appareil devrait maintenant avoir été réinitialisé aux paramètres d\'usine. Au revoir !</string>
    <string name="cmd_gps_description_short">Activer ou désactiver le GPS</string>
    <string name="cmd_gps_response_on">GPS activé.</string>
    <string name="cmd_gps_response_off">GPS désactivé.</string>
    <string name="cmd_help_description_short">Afficher l\'aide</string>
    <string name="cmd_lock_description_short">Verrouiller l\'appareil</string>
    <string name="cmd_lock_response">L\'appareil devrait maintenant être verrouillé.</string>
    <string name="cmd_stats_description_short">Obtenir les statistiques réseau</string>
    <string name="cmd_stats_description_long">Obtient les statistiques réseau à partir de l\'appareil. Par exemple, son adresse IP et une liste des réseaux Wifi environnants.</string>
    <string name="cmd_stats_response">Statistiques réseau :
\n
\nAdresses IP de l\'appareil :
\n%1$s
\n
\nRéseaux Wifi :
\n%2$s</string>
    <string name="cmd_missing_permissions">Impossible d\'exécuter la commande %1$s : autorisation(s) manquante(s) %2$s.</string>
    <string name="cmd_camera_description_long">Prend une photo avec la caméra avant/arrière et l\'envoie vers le serveur FMD. Actuellement, seul le transfert vers le serveur FMD est pris en charge. Vous pouvez également envoyer cette commande via d\'autres canaux de communication, et la photo sera téléversée vers le serveur FMD (si un compte existe).</string>
    <string name="cmd_delete_description_long">Cela efface toutes les données. Par la suite, vous ne pourrez plus communiquer avec l\'appareil. Pour prévenir une utilisation accidentelle et malveillante, cette commande requiert un mot de passe et doit être explicitement activée dans les paramètres.</string>
    <string name="cmd_locate_description_short">Localiser l\'appareil</string>
    <string name="cmd_locate_description_long">Localise l\'appareil en utilisant un ou plusieurs fournisseurs de localisation. Le fournisseur du système d\'exploitation est généralement le GPS, parfois en combinaison avec d\'autres sources. Un deuxième fournisseur est OpenCelliD, qui utilise une base de données des emplacements d\'antenne relais.</string>
    <string name="cmd_nodisturb_description_short">Activer ou désactiver le mode Ne pas déranger</string>
    <string name="usage_notification_title">Commande exécutée</string>
    <string name="cmd_ring_description_short">Faire sonner l\'appareil</string>
    <string name="cmd_ring_response">L\'appareil devrait maintenant sonner.</string>
    <string name="usage_notification_text">La commande \"%s\" a été exécutée.</string>
    <string name="cmd_nodisturb_response_on">Le mode Ne pas déranger est activé.</string>
    <string name="cmd_nodisturb_response_off">Le mode Ne pas déranger est désactivé.</string>
    <string name="bottom_nav_settings">Paramètres</string>
    <string name="Settings_Import_Failed">Importation échouée</string>
    <string name="allowlist_phone_number_name">Nom</string>
    <string name="allowlist_add_phone_number">Ajouter un Numéro de Téléphone</string>
    <string name="perm_camera_name">Appareil photo</string>
    <string name="perm_sms_name">SMS</string>
    <string name="WhiteList_no_contact_picker">Aucune application de contacts trouvée !</string>
    <string name="cmd_locate_last_known_location_text">Dernière localisation connue</string>
    <string name="perm_battery_optimizations_name">Ignorer l\'optimisation de la batterie</string>
    <string name="cmd_locate_last_known_location_not_available">Aucune localisation connue. Demandez la dernière localisation pour forcer une mise à jour de la localisation.</string>
    <string name="cmd_lock_description_long">Verrouille l\'appareil et affiche éventuellement un message sur l\'écran de verrouillage. Après cela, le déverrouillage biométrique ne sera plus disponible et le mot de passe de votre appareil sera requis pour le déverrouiller.</string>
    <string name="add">Ajouter</string>
    <string name="bottom_nav_commands">Commandes</string>
    <string name="export_failed">Échec de l\'exportation</string>
    <string name="Settings_Import_Success">Importation réussie</string>
    <string name="allowlist_phone_number">Numéro de Téléphone</string>
    <string name="cmd_locate_response_location_off">Impossible de localiser : la localisation est désactivée.</string>
    <string name="perm_unused_app_description">Android met en pause les applications qui sont inutilisées pendant quelques mois et supprime leurs autorisations. Cependant, FMD est censé fonctionner en arrière-plan. Après l\'avoir configuré, vous avez rarement besoin de l\'ouvrir. Vous devez donc l\'exonérer, sinon il pourrait ne pas fonctionner dans quelques mois.</string>
    <string name="transport_sms_title">SMS</string>
    <string name="transport_sms_description_auth">Seuls les numéros de téléphone qui sont dans la liste peuvent envoyer des commandes. Pour envoyer des commandes à partir d\'un numéro de téléphone qui n\'est pas dans la liste blanche, vous devez inclure le NIP : \"fmd monnip help\". Pour plus de commodité, afin que vous n\'ayez pas à réécrire le NIP à chaque fois, ce nouveau numéro de téléphone est ajouté à une liste blanche temporaire pour les 10 prochaines minutes.</string>
    <string name="perm_do_not_disturb_access_name">Accès à « Ne pas déranger »</string>
    <string name="perm_location_name">Lieu</string>
    <string name="perm_notification_access_name">Accès aux notifications</string>
    <string name="perm_overlay_name">Afficher par dessus les autres applications</string>
    <string name="perm_post_notification_name">Notifications poussées</string>
    <string name="perm_write_secure_settings_name">Modifier les paramètres sécurisés</string>
    <string name="required_permissions_title">Permissions requises</string>
    <string name="perm_device_admin_name">Administrateur de l\'appareil</string>
    <string name="optional_permissions_title">Permissions facultatives</string>
    <string name="transport_sms_description">Envoyez des commandes à votre appareil par SMS. Par exemple, textez \"fmd help\" à votre appareil. FMD répondra avec un SMS.</string>
    <string name="Notification_Usage">Utilisation</string>
    <string name="Notification_Server_Description">Notifications liées au serveur FMD</string>
    <string name="transport_fmd_server_description_auth">Quiconque connaît votre nom d\'utilisateur et votre mot de passe peut se connecter au serveur FMD et contrôler votre appareil.</string>
    <string name="transport_fmd_server_description">Le serveur FMD fournit une interface web pour contrôler votre appareil, voir son emplacement et afficher les images qu\'il a envoyées. Vous pouvez auto-héberger le serveur FMD ou utiliser l\'instance fournie. Les données sont cryptées sur le serveur, protégées par votre mot de passe.</string>
    <string name="transport_fmd_server_description_note">Le serveur FMD nécessite une connexion Internet. Il peut s\'agir d\'un réseau mobile (il faut donc déverrouiller la SIM) ou d\'une connexion Wi-Fi.</string>
    <string name="bottom_nav_transports">Voies de transmission</string>
    <string name="request_failed_exception">Erreur</string>
    <string name="transport_fmd_server_title">Serveur FMD</string>
    <string name="perm_unused_app_name">Restrictions d\'application inutilisées</string>
    <string name="grant">Autoriser</string>
    <string name="grant_write_secure_settings_title">Autoriser la modification des paramètres sécurisés</string>
    <string name="grant_write_secure_settings_description">Cette autorisation ne peut être accordée qu\'avec l\'outil de ligne de commande \"pm grant\" d\'Android. Vous pouvez exécuter cette commande manuellement via Android Debug Bridge (ADB) en utilisant un ordinateur. Vous pouvez également l\'exécuter directement sur votre appareil en utilisant root ou Shizuku.</string>
    <string name="grant_via_adb">Autoriser par ADB</string>
    <string name="grant_via_root">Autoriser par root</string>
    <string name="grant_via_shizuku">Autoriser par Shizuku</string>
    <string name="perm_root_denied">Accès root refusé</string>
    <string name="perm_shizuku_failed">L\'autorisation par Shizuku a échoué</string>
    <string name="transport_sms_description_note">Les SMS peuvent engager des frais pour vous et la personne vous l’envoi. La réception des SMS exige que votre carte SIM soit déverrouillée (par exemple, après un redémarrage).</string>
    <string name="transport_notification_reply_description">Vous pouvez autoriser FMD à lire vos notifications pour écouter les commandes. FMD peut ensuite répondre par la fonction de réponse intégrée d\'Android. Cela vous permet de contrôler FMD en utilisant une application de messagerie de votre choix, tant qu\'elle affiche des notifications qui peuvent être répondues. Par exemple, vous pouvez envoyer un message par Signal \"fmd monnip help\" à votre téléphone.</string>
    <string name="transport_notification_reply_description_auth">Contrôler FMD par la réponse aux notifications exige que le NIP FMD soit défini. Chaque message doit contenir le bon NIP.</string>
    <string name="setup_warnings_title">Avertissements de configuration</string>
    <string name="missing_permissions_title">Permissions manquantes</string>
    <string name="missing_permissions_description">Les autorisations suivantes sont nécessaires pour que FMD puisse fonctionner.</string>
    <string name="transport_notification_reply_title">Réponse aux notifications</string>
    <string name="crashed_text">FMD a planté ! Voici le fichier journal :</string>
    <string name="crashed_send_log">Envoyer le journal</string>
    <string name="crashed_copy_log">Copier le journal</string>
    <string name="crashed_continue_without">Continuer sans signaler</string>
    <string name="OpenCellId_tower_collector_download">Télécharger \"Tower Collector\"</string>
    <string name="OpenCellId_tower_collector_info">Vous pouvez contribuer à OpenCelliD en collectant et en envoyant des informations sur les tours cellulaire. Vous avez besoin d\'une application dédiée pour ça. Un exemple est \"Tower Collector\".</string>
    <string name="transport_inapp_send_command_button_send">Envoyer</string>
    <string name="transport_inapp_description">Envoyez des commandes localement à partir de FMD à votre appareil. Cela est utile pour faire des tests. FMD répondra avec une notification.</string>
    <string name="transport_inapp_send_command_title">Envoyer une commande intégrée à l\'application</string>
    <string name="transport_inapp_title">Intégré à l\'application</string>
    <string name="transport_inapp_send_command_command_placeholder">Commande</string>
    <string name="export_success">Exportation réussie</string>
    <string name="Settings_no_ringtone_picker">Sélecteur de sonnerie non trouvé !</string>
    <string name="Settings_FMDServer_Unregister_Success">Désinscription et suppression des données réussis !</string>
    <string name="pw_change_empty">Le mot de passe ne peut pas être vide.</string>
    <string name="pw_change_success">Mot de passe changé</string>
    <string name="pw_change_mismatch">Le mot de passe et sa vérification ne sont pas identiques.</string>
    <string name="pw_change_wrong_password">Mot de passe invalide</string>
    <string name="Settings_FMDServer_Delete_Account">Supprimer le compte</string>
    <string name="pw_change_network_failed">Changement du mot de passe échoué à cause d\'une erreur réseau.</string>
    <string name="Settings_FMDServer_Error_id_or_pw_empty">L’ID FMD et le mot de passe ne peuvent pas être vides.</string>
    <string name="log_view_export">Exporter les journaux</string>
    <string name="Settings_Appearance">Apparence</string>
    <string name="appearance_language">Langue</string>
    <string name="usage_notification_text_source">La commande « %1$s » a été exécutée par « %2$s ».</string>
    <string name="Settings_FMD_Server_Connection_Status">État de la connexion :</string>
    <string name="Settings_FMD_Server_Connection_Status_Success">Succès</string>
    <string name="server_version_upgrade_required_title">Mise à jour du Serveur FMD requise</string>
    <string name="temporary_allowlist_expired">Votre accès temporaire à FMD a expiré. Pour continuer à utiliser FMD, renvoyez le code PIN.</string>
    <string name="server_version_upgrade_required_text">Le Serveur FMD que vous utilisez est en version {CURRENT}, mais cette application nécessite au moins {VERSION}. Le contrôle de cet appareil via le Serveur FMD risque de ne plus fonctionner. Merci de mettre à jour le serveur.</string>
    <string name="appearance_language_system_default">Valeur du système</string>
    <string name="appearance_language_choose">Choisissez la langue</string>
    <string name="cmd_bluetooth_description_short">Activer et désactiver le Bluetooth</string>
    <string name="cmd_bluetooth_response_no_bluetooth">L’appareil ne semble pas avoir de Bluetooth.</string>
    <string name="cmd_bluetooth_response_on">Bluetooth activé.</string>
    <string name="crashed_title">Rapport de plantage</string>
    <string name="crashed_open_issuetracker">Ouvrir le gestionnaire d’incidents</string>
    <string name="appearance_dynamic_colors">Couleurs dynamiques</string>
    <string name="cmd_delete_response_failed">Impossible d’effacer l’appareil à cause d’une erreur.</string>
    <string name="perm_bluetooth_connect_name">Se connecter au Bluetooth</string>
    <string name="Settings_FMDServer_Check_Interval_Title">Interval de vérification de connectivité</string>
    <string name="Settings_FMDServer_Check_Interval_Description">FMD vérifie la connectivité au Serveur FMD toutes les X heures. Le réglage à 0 désactive la vérification de la connectivité.</string>
    <string name="Settings_FMDServer_Check_Notify_After_Title">Temps maximum autorisé sans connectivité</string>
    <string name="Settings_FMDServer_Check_Notify_After_Description">FMD enverra une notification si la dernière connexion réussie au Serveur FMD date d’il y a plus de X heures. Ceci n’a pas d’effet si la vérification de la connectivité est désactivée.</string>
    <string name="server_connectivity_lost_title">Connexion au Serveur FMD perdue</string>
    <string name="server_connectivity_lost_text">Le Serveur FMD ne peut plus être contacté. La dernière connexion réussie était a %s.</string>
    <string name="log_view_title">Journaux</string>
    <string name="log_view_clear">Supprimer les journaux</string>
    <string name="log_view_clear_confirm">Voulez-vous vraiment supprimer toutes les entrées des journaux ?</string>
    <string name="cmd_locate_response_opencellid_failed">Impossible d’obtenir la localisation depuis OpenCelliD. Cela peut arriver si l’antenne-relai n’est pas dans la base de données.\n\nVeuillez essayez de suivre le lien suivant : %1$s\n\n%2$s</string>
    <string name="cmd_locate_response_gps_fail">Impossible de récupérer une nouvelle localisation GPS. Peut-être à cause d’un délai d’expiration.</string>
    <string name="Notification_InApp_Description">Notifications intégrées à l’application</string>
    <string name="usage_notification_pin_text">Le code PIN a été utilisé par le numéro « %s ». Il est recommandé de changer le code PIN.</string>
    <string name="usage_notification_pin_title">Code PIN FMD utilisé</string>
    <string name="Settings_FMDServer_Logout_Text">Voulez-vous vraiment vous déconnecter de cotre compte Serveur FMD ?</string>
    <string name="server_registration_token_error">Requête réseau échouée avec le code HTTP 401. Cela peut arriver si le serveur nécessite un jeton d’enregistrement et que le jeton que vous avez fourni est incorrect.</string>
    <string name="appearance_theme_follow_system">Suivre le thème système</string>
    <string name="appearance_theme_light">Clair</string>
    <string name="appearance_theme_dark">Sombre</string>
    <string name="appearance_theme">Thème</string>
    <string name="appearance_theme_choose">Choisir le thème</string>
    <string name="pin_mismatch">Les codes PIN ne correspondent pas !</string>
    <string name="pin_match_command_keyword">Le code PIN doit être différent des commandes !</string>
    <string name="cmd_delete_response_dry_run">Essai réussi, on passe le vrai effacement de l’appareil.</string>
    <string name="server_login_attempts_title">Tentatives échouées de connexion au Serveur FMD</string>
    <string name="server_login_attempts_text">Quelqu’un a essayé de se connecter à votre compte Serveur FMD « %s ». À cause de plusieurs mauvais mots de passe, le compte est maintenant bloqué pour 10 minutes.</string>
    <string name="cmd_bluetooth_response_off">Bluetooth désactivé.</string>
    <string name="Notification_InApp">Intégré à l’application</string>
</resources>